<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why do roses have thorns?</title>
<link rel = "icon" href = "Roses.png" type = "image/x-icon">
<h3><br></h3>
</head>
<style>
.button3 {
  Background-color: #f30000;
  Border-radius: 3px;
  Width: 100px;
  Height: auto;
  background-color: #f30000; 
  color: black; 
  border: 2px solid #540000;
}

.button3:hover {
  background-color: #820000;
  color: white;
}
Div{
Color: #301934;
Border-radius: 20px;
opacity: 85%;
Background: #FFFFFF;
Font-family: Arial;
Font-size: 17px;
Padding: 20px;
Width: 50%;
Margin: auto;
}
Div.a{
Color: #301934;
Border-radius: 20px;
opacity: 85%;
Background: #FFFFFF;
Font-family: Arial;
Font-size: 17px;
Padding: 10px;
Width: 51%;
Margin: auto;
}
body {
  background-image: url(Rose-Gardens_munnar.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<div class = "a"> 
<img src="Rose_flower_in_bundle.jpg" width = 100%>
</div>
<br>
<div>
<h2>What are roses?</h2>
Let's not get too scientific, so that everyone here can understand.<br>
The word <I>rose</I> has been derived from the latin word <I>rosa</I>. The Rose is a family of many different flowers, the most well known being the ones usually given in bouquets and grown decoratively, all over the world. Roses are fragrant, bright, and colourful, no wonder everyone likes looking at them! But the one downside of common roses are the thorns. They are sharp, strong, and hurt a lot in the area stung.
<br>
<br>
</div>
<br>
<div>
<h2>History of roses</h2>
Roses are approximately 36 million years old, according to fossils, and currently has around 200 different species. They are said to have originated in Asia, an extremely diverse continent, with various species of flower plants, and wild-life. And the custom of planting roses on graves might even have come from ancient Egyptian times, where a roses was planted along the pharaoh in his tomb. It was said that the thorns on the rose would scare away evil spirits. Nowadays roses are used for decorations, and also used in sweets and drinks sometimes. And, the rose is the most famous flower in the world, everyone knows that!
<br>
<br>
</div>
<br>
<div>
<h2>Why do roses have thorns?</h2>
<br>
Traditional theory suggests that roses have evolved, and grown thorns overtime to keep predators away from them, which does seem like a plausible reason. But as technology advances, we humans keep discovering new things, things like botanist Neil Hawking might have gotten his hands on. Let's find out more below.
<hr>
Some new research evidence* suggests, that roses haven't actually got thorns to protect themselves from animals, as older theories suggest; but have them because they might have originated from a desert climate.
Neil Hawking, a 28 year old botanist claims to have found genetic traces of a rose in a certain kind of cactus, which he claims <I>might</I> have been where roses originated from. <br>This might lead us to a conclusion of roses having thorns because of their ancestors.<br>
That's when Daniel Isthame, a 52 year botanist from <I>Poland institute of Herbology</I>. takes some interest in Neil Hawking's find. He decides to actually investigate if Neil Hawking's find has any meaning. Let's see what Daniel has to say about it.
<br>
Daniel travels to the very spot where Neil found his unique cactus and claims he found something that appears very much like what Neil had described to him, and, he too, seems mystified by the results. How is this cactus connected to the rose? It <I>does</I> seem like roses have some connection with this cactus, he says. Daniel and his team are working hard to see if this means anything or if it's a wild goose chase.
<br>
<s>Keep checking this page, to be aware of changes, and if Daniel uncovers his mystery.</s>
<br>
<br>
<I>*Daniel Isthame, "Rose to Rosary: The Wildflower Press" in Rose Lore: Essays in Semiotics and Cultural History (ed. Frankie Hutton: Lexington Books, 2008), pp. 64-65.</I>
<br>
<br>
<button class="button button3" onclick="alert('Are you sure you want to sign up? Click ok if you are')">Sign up!</button>
<br>
<br>
<br>
<br>
</div>
</body>
</html>